# record2025

./: README.md  build.gradle  docker-compose.yml  settings.gradle
boot-ai/: .gitignore  settings.gradle
boot-ai/src/main/java/ai/boot/bootai/config/: ConfigOllama.java
boot-search-api/src/main/resources/: application.yml
boot-translate-api/: README.md  settings.gradle
boot-translate-api/src/main/resources/: application.yml
boot-vault/: README.md  docker-compose.yml
boot-vault/src/main/java/com/origemite/springvault/: SpringVaultApplication.java
src/main/java/ai/boot/bootai/: BootAiApplication.java
src/main/java/ai/boot/bootai/config/: ConfigGemini.java  ConfigOpenAi.java
src/main/java/ai/boot/bootai/controller/: ClaudeController.java  OllamaController.java  OpenaiController.java  PerplexityController.java
src/main/java/ai/boot/bootai/dto/: ClaudeRequest.java
src/main/java/ai/boot/bootai/service/: ClaudeService.java
src/main/java/api/search/api/bootsearchapi/: BootSearchApiApplication.java
src/main/java/api/translate/api/boottranslateapi/: BootTranslateApiApplication.java
src/main/java/com/origemite/springvault/dto/: VaultPermissionResponseDto.java
src/main/java/com/origemite/springvault/service/: VaultPermissionService.java
src/main/resources/: application.yml
src/test/java/ai/boot/bootai/: BootAiApplicationTests.java
src/test/java/api/translate/api/boottranslateapi/: BootTranslateApiApplicationTests.java
src/test/java/com/origemite/springvault/: SpringVaultApplicationTests.java
(+26 files in other folders)
